.container {
    padding: 20px;
    margin: auto;
}

.mobile__nav {
    width: 100svw;
    height: 85px;
    padding: 15px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo {
    border: 1px solid white;
    padding: 3px;
    border-radius: 5px;
}
.logo img {
    width: 100px;
}

.menu__list {
    display: none;
}

.mobile__controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.button__background {
    background-color: white;
    border-radius: 6px;
    font-size: 20px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.desktop__nav {
    display: none;
}

/* hero */
.swiper {
    width: 100%;
    height: 500px;
}

.swiper-slide img {
    object-fit: contain;
    width: 100%;
}

.swiper-button-next {
    content: "";
}

.swiper-button-next,
.swiper-button-prev {
    font-size: 32px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper .swiper-pagination-bullet-active {
    background-color: black;
}

/* mobile categories */
.mobile__categories {
    position: absolute;
    background: #f3f2f2;
    top: 85px;
    bottom: 0;
    width: 100%;
    z-index: 10;


    transition: all 0.2s ease-in;
    transform: translateX(-100%);
}
.categories__container {
    padding: 30px;
    width: 420px;
    margin: auto;
    height: 100%;
}
.categories__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}
.categories__main-item{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 19px;
    padding: 5px 5px 5px 10px;
    border-radius: 5px;
    background-color:#ffffff;
    text-decoration: none;
    color: black;
}
.categories__list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.categories__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color:white;
    font-size: 19px;
    border-radius: 5px;
}
.categories__item  span{
    display: flex;
    align-items: center;
    gap: 15px;
}
.categories__item i {
    width: 25px;
    text-align: center;
}

.categories__contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.categories__contact-item span{
    display: flex;
    align-items: center;
    font-size: 19px;
    gap: 10px;
    padding: 8px;
    background-color:white;
    border-radius: 5px;
}
.categories__contact-item span i {
    width: 25px;
    text-align: center;
}
